server.port=8087

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

github.client.id=b5d45514c04c82bf47f4
github.client.secret=9a977d5f79bc0f18d510f1abad890f5d2e374884
github.redirect.uri=http://localhost:8087/callback

spring.datasource.url=jdbc:mysql://localhost:3306/majiang?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true